<!-- https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->
<!DOCKTYPE HTML>
<html>
    <head>
        <title>css postioning with flex</title>
        <link rel="stylesheet" href="demo1.css">
    </head>
    <body>
        <h1>FLEX</h1>
        <h4>row flex direction</h4>
        <div class='box1'>
            <div class='smallbox'>box</div>
            <div class='smallbox'>box is little bigger than usual</div>
            <div class='smallbox'>box</div>
            <div class='smallbox'>box</div>
            <div class='smallbox'>box</div>
        </div>
        <h4>column flex direction</h4>
        <div class='box2'>
            <div class='smallbox2'>box</div>
            <div class='smallbox2'>box is little bigger than usual</div>
            <div class='smallbox2'>box</div>
            <div class='smallbox2'>box</div>
            <div class='smallbox2'>box</div>
        </div>
        <h4>postioning justify and align</h4>
        <div class='box3'>
            <div id='sb1'>1</div>
            <div id='sb2'>2</div>
            <div id='sb3'>3</div>
            <div id='sb4'>4</div>
            <div id='sb5'>5</div>
        </div>
        <h4>usage</h4>
        <div class='box4'>
            <div id='b1'></div>
            <div id='b2'></div>
        </div>
    </body>
</html>