<!DOCTYPE html>
<html>
    <head>
        <title>
            Learn Flex
        </title>
        <link rel="stylesheet" href="test.css">
    </head>
    <body>
        <h2>learn css flex</h2>
        <br>
        <br>
        <br>
        <hr>
        <br>

        <div class='container'>
            <div class='container_child another'>child1</div>
            <div class='container_child'>child2</div>
            <div class='container_child'>child3</div>
            <div class='container_child'>child4</div>
            <div class='another'>child5</div>
        </div>
        <hr>
        <br>
        <div class='container1'>
            <div class='container_child c1'>child1</div>
            <div class='container_child c2'>child2</div>
            <div class='container_child c3'>child3</div>
            <div class='container_child c4'>child4</div>
            <div class='container_child c5'>child5</div>
        </div>
        <br>
        <br>
        <br>
        <div class='container2'>
            <div class='container_child d1'>child1</div>
            <div class='container_child d2'>child2</div>
            <div class='container_child d3'>child3</div>
            <div class='container_child d4'>child4</div>
            <div class='container_child d5'>child5</div>
        </div>
    </body>
</html>

