<!DOCKTYPE HTML>
<html>
    <head>
        <tile>TRYING FIRST APP</tile>
        <style>
            table,td,th{
                border:1px solid grey;
            }
        </style>
        <link rel="stylesheet" href="demo1.css">

    </head>
    <body>
        <h1>TRYING HEADING</h1>
        <h4>small heading efwpojfopwjefokwpkefopkweoffffffffekfffffffffffffffffffffffffffffffffffffff            wekfowkefpojwopjefwefojwoejf wieofjwoiehfoiwheoifhwoihfeoiwhefoihwiofhwihefiwhefihwioefhwiohefiowheiofhweeieieieieieieieieieieieieieieieieieieieieieieieieieieieieieieieieieif</h4>
        <hr>
        <p> this is a small paragraph, i am writing some shit
            dajofsioafhaiojdspjaso dk ojsdoija osd                aidoiasdojdj 
             dadkdjaiosjdihduhqi            dhaoihdoa shdoi a   aijsdoi hasdoihasoid
        </p>
        <a href='https://www.yellocanary.com'>click here</a>
        <img src='img1.png' alt='image' width='100px' height="100px">
        <img src='https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png' alt='google' width="150px" height="100px">
        <p style='color:red'> this is red colored</p>
        <h1 style="font-size:10px; border:solid 2px green">this altered font size</h1>
        <!--this is html comment-->
        this is a free text <span style="border:2px solid aquamarine;">this is inline block</span> surrounded by text
        <div style="width: 50px;border: 2px solid black;">hi this a block</div>
         text beside block
        <span style="width: 50px;border:2px solid orange">THIS IS A SPAN</span>
        <button onclick="alert('button clicked')">THIS IS A BUTTON</button>


        <audio controls>
            <source src="memba.mp3" type="audio/mp3">
        </audio>
        <table>
            <tr>
                <th>Name</th>
                <th>phones</th>
                <th>ip</th>
            </tr>
            <tr>
                <td>nihal</td>
                <td>mi mix 2</td>
                <td>141.323.3.3.2</td>
            </tr>
            <tr>
                <td>dhruv</td>
                <td>samusung note9</td>
                <td>123.234.32.2.2</td>
            </tr>
        </table>
        <br>
        <input id='someinput' type='text'  onchange="writeinput(someinput.value)">
        <div id='showinput'></div>
        <script>
            function writeinput(x){
            document.getElementById('showinput').innerHTML=x;
            }
        </script>

        <hr>
        <br>
        <br>
        <h2>Only css testing</h2>
        <div class='editme'>this is block modified by external css</div>
        <br>
        <!-- 3ways to select items id,tag,class-->
        <div id='first'>text is edited here</div>
        <div class='second'>
            <button onclick="alert('nothing')">click me</button>
        </div>
        <div id='third'>
            this is a div with background image
        </div>
        <br>
        <br>
        <br>
        <div id='parent'>
            <div class='forarrangment t1'>1</div>
            <div class='forarrangment t2'>2</div>
            <div class='forarrangment t3'>3</div>
        </div>
        <br>
        <br>
        <br>
        <div class='paddingexample'>
            <span class='paddedright'>paddedright</span>
            <span class='paddedleft'>paddedleft</span>
            <span class='paddedtop'>paddedtop</span>
            <span class='paddedbottom'>paddedbottom</span>
        </div>
        <br>
        <br>
        <div class='howerex'></div>
        <br>
        
        <div class='op'>This has opacity 0.5</div>
    </body>
</html>