<!DOCTYPE html>
<html>
    <head>
        <title>FIRST APP</title>
        <script>
            function clickme(){
                let x='hi this is javascript';
                alert(x);
            }
        </script>
        <link rel="stylesheet" href="test.css"> 
    </head>
    <body>
        <h4 style='color: brown;box-shadow: 1px 1px 3px grey;border:3px solid red'>This is header</h4>
        <p>djasdjhajsdhjakhdj    hajhdsja hjd kasdk sadhdahdh ahsdhakjsdhjahsdkjhakjsdhjhaskjdhajshdkjahdsjkhakjsdhjashdjkahskdjh shdkjah shdakjshdkjahsdkjhaksjdhasjdhkjahsdkjhaksjdhakjhdskajhsdkjhakdsjhak shdkjha kdhkajhsdhasdjhajsh
            asdajsdhakjshdkjahsdkjahsjkdhaksjhdjkashdkjahdsj hsdkjahsdjhas
        </p>
        <br>
        <br>
        <hr> 
        <img src='img1.png' alt='image' height='100px' width='200px' style="display: block">
        <a href='https://www.google.com' target="blank">google</a>
        <button onclick="console.log('this is console');">Click me</button>
        <!-- inline ,inline block , block-->
        <br>
        <span style="border:1px solid red;display: block;">this is span</span>
        <span style="border:1px solid green"> shauhsduhasiduha</span>
        <span style="border:1px solid blue;cursor: pointer;"> asdjahsdiuahsdhas </span>
        <br>
        <br>
        <br>
        <div style="border:1px solid red">this is a div</div>
        <table id='ta1'>
            <tr>
                <th class="theader">name</th>
                <th class="theader">phone</th>
                <th>country</th>
            </tr>
            <tr>
                <td>Nihal</td>
                <td>mi</td>
                <td>india</td>
            </tr>
            <tr>
                <td>Charuchandra</td>
                <td>iphone</td>
                <td>india</td>
            </tr>
            <audio controls>
                <source src='memba.mp3'>
            </audio>
        </table>
        <button onclick="clickme()">Try js</button>
        <div class="head">
            <div class='subdiv'> this is sub div</div>
        </div>
        <br>
        <br>
        <div class='subdiv'>sdasdadasda</div>
        <div class='parent'>
            this is parent
            <div class='child'>
                this is child
                <div class='grandchild'>
                    this is grandchild
                </div>
            </div>
        </div>
        <div class='grandchild'>this is also grandchild</div>
        <br>
        <br>

        <span class='padding'></span>
        <span class='margin'>margin</span>
    </body>
</html>


<!-- 3 postioning 1)fixed - screen .. 2)relative - where it is being placed 3)absolute -relative parent  -->